\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{headline.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines \& \IeC {\"U}berblick}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nebenl\IeC {\"a}ufige Probleme}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwendete Datenstrukur}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konvergenz}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lokale Konvergenz}{1}{subsection.4.1}}
\newlabel{lk}{{4.1}{1}{Lokale Konvergenz}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Globale Konvergenz}{2}{subsection.4.2}}
